# Architect.DomainModeling

./: .editorconfig  .gitignore  DomainModeling.sln  README.md  pipeline-publish-preview.yml  pipeline-publish-stable.yml  pipeline-verify.yml
DomainModeling/: DomainModeling.csproj  DomainObject.cs  DummyBuilder.cs  Entity.cs  IApplicationService.cs  IDomainObject.cs  IDomainService.cs  IEntity.cs  IIdentity.cs  ISerializableDomainObject.cs  IValueObject.cs  IWrapperValueObject.cs  SourceGeneratedAttribute.cs  ValueObject.ValidationHelpers.cs  ValueObject.cs  WrapperValueObject.cs
DomainModeling.Example/: CharacterSet.cs  Color.cs  Description.cs  DomainModeling.Example.csproj  Payment.cs  PaymentDummyBuilder.cs  Program.cs
DomainModeling.Generator/: AssemblyInspectionExtensions.cs  Constants.cs  DomainEventGenerator.cs  DomainModeling.Generator.csproj  DummyBuilderGenerator.cs  EntityGenerator.cs  EnumExtensions.cs  GeneratorExecutionContextExtensions.cs  IGeneratable.cs  IdentityGenerator.cs  IncrementalValueProviderExtensions.cs  JsonSerializationGenerator.cs  NamespaceSymbolExtensions.cs  SourceGeneratedAttributeAnalyzer.cs  SourceGenerator.cs  SourceProductionContextExtensions.cs  StringExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSymbolExtensions.cs  TypeSyntaxExtensions.cs  ValueObjectGenerator.cs  WrapperValueObjectGenerator.cs
DomainModeling.Generator/Common/: SimpleLocation.cs  StructuralList.cs
DomainModeling.Generator/Configurators/: DomainModelConfiguratorGenerator.DomainEvents.cs  DomainModelConfiguratorGenerator.Entities.cs  DomainModelConfiguratorGenerator.Identities.cs  DomainModelConfiguratorGenerator.WrapperValueObjects.cs  DomainModelConfiguratorGenerator.cs  EntityFrameworkConfigurationGenerator.cs
DomainModeling.Tests/: DomainModeling.Tests.csproj  DummyBuilderTests.cs  FileScopedNamespaceTests.cs  IdentityTests.cs  ValueObjectTests.cs  WrapperValueObjectTests.cs
DomainModeling.Tests/Common/: StructuralListTests.cs
DomainModeling.Tests/Comparisons/: DictionaryComparerTests.cs  EnumerableComparerTests.cs  LookupComparerTests.cs
DomainModeling.Tests/Entities/: Entity.SourceGeneratedIdentityTests.cs  EntityTests.cs
DomainModeling.Tests/EntityFramework/: EntityFrameworkConfigurationGeneratorTests.cs
DomainModeling/Attributes/: DomainEventAttribute.cs  DummyBuilderAttribute.cs  EntityAttribute.cs  IdentityValueObjectAttribute.cs  SourceGeneratedAttribute.cs  ValueObjectAttribute.cs  WrapperValueObjectAttribute.cs
DomainModeling/Comparisons/: DictionaryComparer.cs  EnumerableComparer.cs  LookupComparer.cs
DomainModeling/Configuration/: IDomainEventConfigurator.cs  IEntityConfigurator.cs  IIdentityConfigurator.cs  IWrapperValueObjectConfigurator.cs
DomainModeling/Conversions/: DomainObjectSerializer.cs  FormattingExtensions.cs  FormattingHelper.cs  ObjectInstantiator.cs  ParsingHelper.cs  Utf8JsonReaderExtensions.cs
