<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Architect.DomainModeling.Generator</AssemblyName>
		<RootNamespace>Architect.DomainModeling.Generator</RootNamespace>
		<Nullable>Enable</Nullable>
		<ImplicitUsings>Enable</ImplicitUsings>
		<LangVersion>11</LangVersion>
		<IsPackable>False</IsPackable>
		<DevelopmentDependency>True</DevelopmentDependency>
		<EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<PropertyGroup>
		<!-- IDE0057: Slice can be simplified -->
		<NoWarn>IDE0057</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
